{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Bistrosoft.Orders.Api"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "https://localhost:5001"
    ],
    "AllowCredentials": false
  },
  "Jwt": {
    "Issuer": "Bistrosoft.Orders",
    "Audience": "Bistrosoft.Orders.Client",
    "Key": "CHANGE_THIS_IN_PRODUCTION_USE_ENVIRONMENT_VARIABLE_AT_LEAST_32_CHARACTERS",
    "ExpiresMinutes": 10
  }
}
